# Database Connection URL
# Used for database connection
DATABASE_URL=

# Application Key
# Used for generating access/refresh tokens
APP_KEY=

# JWT Authentication Key
# Used for JWT authentication
AUTH_KEY=

# Resend Email Service Key
# Used for sending emails
RESEND_API_KEY=